<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAwesomeProject.BusinessRules\MyAwesomeProject.BusinessRules.csproj" />
    <ProjectReference Include="..\MyAwesomeProject.Data\MyAwesomeProject.Data.csproj" />
    <ProjectReference Include="..\MyAwesomeProject.Dto\MyAwesomeProject.Dto.csproj" />
	<ProjectReference Include="..\MyAwesomeProject.Helpers\MyAwesomeProject.Helpers.csproj" />
  </ItemGroup>

</Project>
