# MyAwesomeProject.Backend

./: .gitignore  .travis.yml  MyAwesomeProject.sln  README.md  northwind-demo-data.sql
MyAwesomeProject.Api/: AppSettings.cs  MyAwesomeProject.Api.csproj  Program.cs  Startup.cs  appsettings.json  codefirst-migration.bat  postman.json
MyAwesomeProject.Api/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  RoleController.cs  UserController.cs
MyAwesomeProject.Api/Helpers/: GlobalExceptionHandler.cs  JwtAuthenticationExtensions.cs  SwaggerUIBuilderExtensions.cs
MyAwesomeProject.Api/Properties/: launchSettings.json
MyAwesomeProject.BusinessRules/: DuplicateConsraintException.cs  NotFoundException.cs  PasswordIsRequiredException.cs  UsernameIsRequiredException.cs  UsernamePasswordIncorrectException.cs
MyAwesomeProject.BusinessRules/Base/: BusinessRulesException.cs
MyAwesomeProject.Data/: DataContext.cs  DbContextFactory.cs  MyAwesomeProject.Data.csproj
MyAwesomeProject.Data/Entities/: Author.cs  Book.cs  BookAuthor.cs  Category.cs  Role.cs  User.cs  UserInRole.cs
MyAwesomeProject.Dto/: AuthorDto.cs  AuthorQueryDto.cs  BookAuthorDto.cs  BookDto.cs  BookQueryDto.cs  CategoryDto.cs  CategoryQueryDto.cs  LoginDto.cs  RegisterDto.cs  RoleDto.cs  UserDto.cs  UserInRoleDto.cs
MyAwesomeProject.Helpers/: AuthHelper.cs
MyAwesomeProject.MapperConfiguration/: AutoMapperConfiguration.cs  AutoMapperProfile.cs  MyAwesomeProject.AutoMapper.csproj
MyAwesomeProject.Services/: AuthorService.cs  BookService.cs  CategoryService.cs  MyAwesomeProject.Services.csproj  RoleService.cs  UserService.cs
MyAwesomeProject.Services/Base/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IRoleService.cs  IUserService.cs
